
    Directory: C:\onedrive-prsn\OneDrive\02.00.00.GENERAL\repos\git\aca-workflow-exercises

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
la---          10/30/2024    20:19                .github
la---          10/30/2024    20:45                src
la---          10/30/2024    20:37            212 .gitignore
-a---          10/30/2024    21:44              0 Directory-Content.txt
la---          10/30/2024    20:19           1096 LICENSE
la---          10/30/2024    20:19             70 README.md

    Directory: C:\onedrive-prsn\OneDrive\02.00.00.GENERAL\repos\git\aca-workflow-exercises\.github

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
la---          10/30/2024    21:43                workflows

    Directory: C:\onedrive-prsn\OneDrive\02.00.00.GENERAL\repos\git\aca-workflow-exercises\.github\workflows

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
la---          10/30/2024    21:29            666 01-level-workflow.yml
la---          10/30/2024    21:41            983 02-level-workflow.yml
la---          10/30/2024    21:27           1596 03-level-workflow.yml
la---          10/30/2024    21:41           1865 04-level-workflow.yml
la---          10/30/2024    21:40           1893 05-level-workflow.yml
la---          10/30/2024    21:43           1893 06-level-workflow.yml

    Directory: C:\onedrive-prsn\OneDrive\02.00.00.GENERAL\repos\git\aca-workflow-exercises\src

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
la---          10/30/2024    21:03                scripts

    Directory: C:\onedrive-prsn\OneDrive\02.00.00.GENERAL\repos\git\aca-workflow-exercises\src\scripts

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
la---          10/30/2024    20:56            124 Get-DirectoryContents.ps1
la---          10/30/2024    21:12            658 getDirectoryContents.py

